# - Usuario administrador -
# Usuario: admin_test
# Contraseña: superTest123

# El MODO DEBUG está desactivado por defecto. Para activarlo, ir a settings.py:
# Cambiar línea DEBUG = False por DEBUG = True